상수 = 	숫자, 문자열

-----------변수 =	상수를 보관하기 위한 임시 장소------------
		대소문자 구별을 해야한다.
	
	
-------캐스팅 = 	보관하기 위해 타입 변경-------------
	크기가 큰 -> 작은	=	강제
	크기가 작 -> 큰	  	=	자동
	정수는 기본 int
	실수는 기본 double을 사용한다.(float는 자주 사용되지 않는다)
	
	논리연산자&& 는 true false 앞쪽으로 판단 후  뒤쪽을 판단
	비트연산자 & 는  true false 양쪽 다 보고 판단
	& 는 삭제가 목적이며
	
------switch case 는 정수, 문자열, 문자만 사용가능------------
	이상, 이하가 안되고 오로지 같을때에만 사용가능
	
연산자
우선순위는 ----> 1산술연산자(사칙) 2관계연산자(><) 3상등연산자(== !=) 4논리연산자(t f !)


-----------------데이터 교환법--------------------
int c = a;
a = b;
b = c;

---------정렬 -------------------------
1.선택적(Selection sort)

2.거품(Bubble sort)

3.Insertion sort

